{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c100000\c0\c0;\cssrgb\c94902\c94902\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 enable\
Thecar1Admin\
conf term\
domain-name thecar1.com\
hostname HQ-ASA5506\
\
interface g1/1   \
nameif OUTSIDE\
security-level 1\
ip address 209.165.200.253 255.255.255.240\
no shutdown\
\
interface g1/2\
nameif INSIDE\
security-level 100\
ip address 192.168.10.1 255.255.255.0\
no shutdown\
\
interface g1/3\
nameif DMZ\
security-level 70\
ip address 192.168.20.1 255.255.255.0\
no shutdown\
exit\
\
\
\
dhcpd address 192.168.10.25-192.168.10.35 INSIDE\
dhcpd dns 192.168.10.10 interface INSIDE\
dhcpd option 3 ip 192.168.10.1\
dhcpd enable INSIDE\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 route OUTSIDE 0.0.0.0 0.0.0.0 209.165.200.254\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 ntp authenticate\
ntp authentication-key 1 md5 corpkey\
ntp server 192.168.10.10\
ntp trusted-key 1\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 username Car1Admin password adminpass01\
aaa authentication ssh console LOCAL\
crypto key generate rsa modulus 1024\
yes\
ssh 192.168.10.250 255.255.255.255 INSIDE\
ssh timeout 20\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 object network INSIDE-nat\
subnet 192.168.10.0 255.255.255.0\
nat (inside,outside) dynamic interface\
exit\
configure terminal \
object network DMZ-web-server\
host 192.168.20.2\
nat (dmz,outside) static 209.165.200.241\
exit\
configure terminal \
object network DMZ-dns-server\
host 192.168.20.5\
nat (dmz,outside) static 209.165.200.242\
exit\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 configure terminal\
access-list NAT-IP-ALL extended permit ip any any\
\
access-group NAT-IP-ALL in interface OUTSIDE\
access-group NAT-IP-ALL in interface DMZ\
\
access-list OUTSIDE-TO-DMZ extended permit tcp any host 209.165.200.241 eq 80\
access-list OUTSIDE-TO-DMZ extended permit tcp any host 209.165.200.242 eq 53\
access-list OUTSIDE-TO-DMZ extended permit udp any host 209.165.200.242 eq 53\
access-list OUTSIDE-TO-DMZ extended permit tcp host 198.133.219.35 host 209.165.200.241 eq ftp\
\
end\
copy running-config startup-config\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
enable\
conf t\
interface range f0/2-4, f0/6-9, f0/11-22, g0/2\
shutdown\
switchport mode access\
switchport nonegotiate\
\
\
\
interface range f0/1, f0/5, f0/10\
switchport mode access\
switchport port-security\
switchport port-security maximum 2\
switchport port-security mac-address sticky\
switchport port-security violation restrict\
switchport nonegotiate\
\
\
\
\
interface range f0/1, f0/5, f0/10, g0/1\
spanning-tree bpduguard enable\
spanning-tree portfast\
\
end\
copy running-config startup-config\
\
\
\
\
Username: CORPADMIN\
Password: NetSec-Admin1\
enable\
Password: RTR-AdminP@55\
conf ter\
\
access-list 120 permit ip 209.165.200.240 0.0.0.15 198.133.219.32 0.0.0.31\
\
crypto isakmp policy 10\
encryption aes 256\
hash sha\
authentication pre-share\
group 2\
lifetime 1800\
exit\
\
crypto isakmp key Vpnpass101 address 198.133.219.2\
\
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac\
\
crypto map VPN-MAP 10 ipsec-isakmp\
match address 120\
set transform-set VPN-SET\
set peer 198.133.219.2\
set pfs group2\
set security-association lifetime seconds 1800\
exit\
\
int s0/0/0\
crypto map VPN-MAP\
end   \
copy running-config startup-config\
\
\
\
\
Username: CORPADMIN\
Password: NetSec-Admin1\
enable\
Password: RTR-AdminP@55\
conf ter\
\
access-list 120 permit ip 198.133.219.32 0.0.0.31 209.165.200.240 0.0.0.15\
\
crypto isakmp policy 10\
encryption aes 256\
hash sha\
authentication pre-share\
group 2\
lifetime 1800\
exit\
\
crypto isakmp key Vpnpass101 address 209.165.200.226\
\
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac\
\
crypto map VPN-MAP 10 ipsec-isakmp\
match address 120\
set transform-set VPN-SET\
set peer 209.165.200.226\
set pfs group2\
set security-association lifetime seconds 1800\
exit\
\
int s0/0/0\
crypto map VPN-MAP\
end   \
copy running-config startup-config\
}